SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyD5dX8kE6207SLMb6BNtscsewl7O9YVcs4
REACT_APP_AUTH_DOMAIN=clone-twitter-e1cc1.firebaseapp.com
REACT_APP_PROJECT_ID=clone-twitter-e1cc1
REACT_APP_STORAGE_BUCKET=clone-twitter-e1cc1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=482301516824
REACT_APP_APP_ID=1:482301516824:web:4bcb2bcf9f6e6f0eacf76d
